.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    
    border: 3px solid rgb(247, 0, 0);
    border-radius: 4px;
    grid-auto-flow: row;
    background-color: rgb(38, 38, 83);
    justify-items: center;
    margin: 20px;
}


/* .card{
    display: grid;
    grid-template-rows: 100px 1fr 20px 30px;
    grid-template-columns: 50px 200px 50px ;
    max-width: 400px;
    border: 3px solid rgb(247, 0, 0);
    border-radius: 4px;
    grid-auto-flow: row;
    background-color: rgb(38, 38, 83);
    justify-items: center;
    margin: 20px;
} */